{
  "name": "kushki-backend-examples",
  "version": "1.0.0",
  "description": "Examples on node backend for Kushki integration",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "axios": "0.20.0",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
